PUBLIC_URL="http://shop.nuancedragonllc.com"
REACT_APP_GOOGLE_CLIENT_ID=579373153726-1k2909va55fckblgbl1a6k22o8stvqmm.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=506791080741913
REACT_APP_STRIPE_KEY=pk_test_51JClfrHDYIKL30PvFNW35wFOk9OJLJIEFxKZix03Qq6HE6zgfq8oe56ObhAVcDvpn9UfpbAikA3YGZdogP5WHcbd00hEJhOR3P